footer {
  color: black !important;
  margin:0 auto;
  max-width: 1280px;
  padding-top:60px;
  font-weight:200;
  background:linear-gradient(rgba(33,42,46,.9),
                             rgba(33,42,46,.9)),
                             url('../../img/footer-bg.jpg');


   &::before {
     border-bottom: 20vh solid transparent;
     border-left: 100vw solid white;
     right: 0px;
     top:-10vh;

     height: 0;
     width: 0;
     content: "";
     display: block;
     position: relative;
   }


.container {

  h3 {
    text-align: center;
    color: white;
    margin-bottom: 70px;
    font-weight:300;
    border-bottom: 2px solid #a1c038;
    padding-bottom:35px;
    margin-left:15px;
    margin-right:15px;
  }

  .in {
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    margin-bottom:20px;
    height: 75px;
    transition: 3s;





    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: -3px;
      height: 3px;
      width: 0%;
      background: #a1c038;
      transition: width .5s ease, background-color .5s ease;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -3px;
      height: 3px;
      width: 0%;
      background: #a1c038;
      transition: width .5s ease, background-color .5s ease;
    }

    &:hover {
      &:after {
        width:100%;
      }
    }
    &:hover {
      &:before {
        width:100%;
      }
    }




  }

  label {
    text-align: left;
    color:white;
    font-weight: 200;
    position: relative;
    top:15px;
    font-size:30px;
    transition: .3s;

    &:active {
      font-size:15px;
      top:0px;

    }


    &:focus {
      font-size:15px;
      top:0px;

    }
  }

  input {
    width:100%;
    height:75px;
    position: relative;
    top:-50px;
    background: transparent;
    border: none;

    &:active {
      height: 40px;
      top:-20px;

    }
    &:focus {
      height: 40px;
      top:-20px;
      outline: none;

    }

  }
  textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    color: white;
    font-size:30px;
    height: 300px;


    &:focus {
      outline:none !important;
    }

    &:active {
      border: none;
    }

  }
}
}



.input-holder {
  div {
    padding: 0;

  }
  .textarea {
    label {
      top:50px;
    }
  }

  p {
    .wpcf7-submit {
      background: #a1c038;
      top:0px;
      height:50px;
      font-size:24px;
      transition: .5s;

      &:hover {
        color: #fff;
      }
    }
  }
}

.font-size {
  font-size: 13px !important;
  top:5px !important;
  display: block;
}

.font-size-textarea {
  font-size: 13px !important;
  top:40px !important;
  display: block;

}

.change {
  top:0px !important;
  height: 40px !important;
  color: white !important;
  font-size: 24px !important;
}

 .border {
  border-top: 3px solid #a1c038 !important;
  border-bottom: 3px solid #a1c038 !important;
}
