


body {
  padding-top: 0 !important;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  overflow: hidden;
}

.navbar-toggle {
  float: right;
  margin:0;
  border:none;
  transition: .5s;
  padding:0;

}

.navbar-toggle:hover,
.navbar-toggle:focus {
  background: transparent !important;
}

.nav-pills > li.active  > a {
  color: #a1c038;
}

.navmenu-brand {
  text-align:center;
  margin:0px 0px 50px;
  padding: 15px 0;
  color: white !important;
  background: #a1c038;

  &:hover {
    background: #a1c038 !important;
  }
}

.navmenu {
  z-index: 9;
  right:0%;
  background: white;

  ul {
    ul {
      li {
        a {
          text-align: center;
          color: black;
          text-transform: uppercase;
          font-size:14px;
          font-weight:200;
          border-bottom:2px solid transparent;
          transition:.5s;



          &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #a1c038;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
          }

          &:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
          }
        }
      }
    }
  }
}


button p,
.hamburger {
  display: inline-block;
}

button p {
  font-size: 18px;
  margin:0;
  margin-right:20px;
  color:white;
}


@media(min-width:167px) {

  .navmenu-fixed-right {

    right: -300px !important;
    transition: .5s;
  }
}



.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  /*padding: 50px 0 0 0;*/
  background: #fff;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    // background: rgba(161, 192, 56,.9);
    border: none;
    width: 100%;
    transition: .5s;
  }
  .canvas {
    padding: 0;
    left:0px !important;
  }
}

.nav-toggle {
  right:0% !mportant;

}

.nav-pills > li {
  float:none;

  a {
    padding:5px 15px;

  }
}

.pull-right {
  float:none !important;
}



.navbar-toggle .icon-bar {
  width:30px;
  background-color: #fff !important;
}

.icon-bar:nth-child(2) {
transition:.5s;
}

.hamburger {
  height:30px;
  padding-top:15px;
  transition: .4s;

}

button:hover .icon-bar:nth-child(2) {
  margin:10px 0;

}
button:hover .hamburger {
padding-top: 5px;
}


.logo {
  display: inline-block;


  font-size:18px;

  img {
    max-width:110px;
  }
}




.button-move {
  margin-right: 300px;

}

.nav-move {
  right:0px !important;
}

.green-move {
  left:0px !important;
}

.navbar-default {
  background: transparent;

}
