.intro-sub {
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.6); /*dim the background*/

}

.intro-text {
  h1 {
    text-align: center;
    color: white;
    margin: 0;
    position: relative;
    top:100px;
    font-size: 42px;
    text-transform: uppercase;
    z-index: 9999;
    font-weight: 400;
  }
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  z-index: 10;
  background-color: rgba(0,0,0,.6); /*dim the background*/
}

.block {
  .container {
    margin:0 auto;

    h3 {
      margin:35px;
    }

    p {
      font-size:16px;
      font-weight:300;
      margin:0 auto;
      text-align: center;
      width: 70%;
      margin-bottom:35px;
    }
  }
}


.block-subpage-2 {
  margin:35px;

  .container {

    div {
        p {
        font-size:16px;
        font-weight: 300;
        }
    }
    .right {
      background: rgba(161, 192, 56,.7);
      color: white;


    }
  }
}
